<html>

<head>
	<meta charset="utf-8">
	<title>Cheapass India | Instant Price Drop Alerts. Buy everything you need, Cheaper!</title>
	<meta name="description" content="Track price changes to Flipkart, Amazon, PepperFry, Snapdeal, Infibeam, FabFurnish, Jabong, Bajaao, HealthKart, Zivame products and get notified by email when the price changes.">
	<meta name="viewport" content="width=device-width">
	<meta name="google-site-verification" content="Wu9IL2WJLd4pQoZSQdDKhvMqVJZkje_p1FYRIFU94J0" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="og_title" property="og:title" content="Price Tracker for products on leading e-commerce companies in India. Get notified by email when the price of your favourite product changes."
	/>
	<meta name="og_site_name" property="og:site_name" content="Cheapass.in" />
	<meta name="og_url" property="og:url" content="http://cheapass.in" />
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="wrapper">
		<div class="section">
			<h1>Cheapass.in has shut down.</h1>
			<p class="highlight">Jun 22 2014 - 30 Sep 2017</p>

			<p>It was a price tracking service which served over <span class="highlight">7.5k users</span>, sent over <span class="highlight">660k price drop alerts</span> and tracked over <span class="highlight">40k products</span>.</p>

			<p>It was built and maintained by <a href="https://aakashgoel.com">Aakash Goel</a>, along with several contributions and donations from friends and users.</p>

		</div>
		<div class="section">
			<h2>Users raved about it...</h2>
			<ul>
				<li>
					<blockquote class="twitter-tweet" lang="en">
						<p lang="en" dir="ltr">Guys, check out <a href="https://twitter.com/aakashlpin">@aakashlpin</a>&#39;s <a href="https://t.co/jR9ooRrYOe">https://t.co/jR9ooRrYOe</a>!
							I set alerts for Flipkart/Amazon prices. Helped me save (a lot) of money twice now :)</p>&mdash; Akshar (@AksharPathak)
						<a href="https://twitter.com/AksharPathak/status/688311781421236224">January 16, 2016</a></blockquote>
				</li>
				<li>
					<blockquote class="twitter-tweet" lang="en">
						<p>Looking at how crazy price fluctuates on <a href="https://twitter.com/Flipkart">@Flipkart</a>, I&#39;m glad I used
							<a href="https://twitter.com/cheapass_in">@cheapass_in</a> to track the jumps. :D <a href="http://t.co/0HdkdbuyYs">pic.twitter.com/0HdkdbuyYs</a></p>&mdash;
						Rasagy Sharma (@rasagy)
						<a href="https://twitter.com/rasagy/status/518312038020300800">October 4, 2014</a></blockquote>
				</li>
				<li>
					<blockquote class="twitter-tweet" lang="en">
						<p>The most simplest and easiest way to save money while shopping online: <a href="http://t.co/gdyeEF8ivv">http://t.co/gdyeEF8ivv</a>							Awesome product by <a href="https://twitter.com/aakashlpin">@aakashlpin</a></p>&mdash; Ruso Bhattacherjee (@rusob13)
						<a href="https://twitter.com/rusob13/status/487576503232647169">July 11, 2014</a></blockquote>
				</li>
				<li>
					<blockquote class="twitter-tweet" lang="en">
						<p>Saved Rs.100 because of <a href="http://t.co/HcP2FcJicV">http://t.co/HcP2FcJicV</a> by <a href="https://twitter.com/aakashlpin">@aakashlpin</a>							<a href="https://twitter.com/hashtag/FTW?src=hash">#FTW</a></p>&mdash; Praveen (@apnerve) <a href="https://twitter.com/apnerve/statuses/483641329902039040">June 30, 2014</a></blockquote>
				</li>
				<li>
					<blockquote class="twitter-tweet" lang="en">
						<p>Saved just about 7000 INR on my iPhone 5s with <a href="https://twitter.com/cheapass_in">@cheapass_in</a> by <a href="https://twitter.com/aakashlpin">@aakashlpin</a></p>&mdash;
						Eby G (@strawmaggot) <a href="https://twitter.com/strawmaggot/status/506526248407793664">September 1, 2014</a></blockquote>
				</li>
				<li>
					<blockquote class="twitter-tweet" lang="en">
						<p lang="en" dir="ltr">Patience + <a href="https://twitter.com/cheapass_in">@cheapass_in</a> got me Osamu Tezuka&#39;s whole Buddha series
							in Rs. 299 (90% off). All thanks to <a href="https://twitter.com/aakashlpin">@aakashlpin</a> <a href="http://t.co/V9z8LMJR6p">pic.twitter.com/V9z8LMJR6p</a></p>&mdash;
						Navin Kulkarni (@NavinKulkarni) <a href="https://twitter.com/NavinKulkarni/status/560301425461182464">January 28, 2015</a></blockquote>
				</li>
				<li>
					<blockquote class="twitter-tweet" lang="en">
						<p>Waiting for product prices on Flipkart to fall down. Checkout <a href="http://t.co/x8GFgZK5c9">http://t.co/x8GFgZK5c9</a>							by <a href="https://twitter.com/aakashlpin">@aakashlpin</a></p>&mdash; Rohit Mishra (@movingahead) <a href="https://twitter.com/movingahead/statuses/481747330740125696">June 25, 2014</a></blockquote>
				</li>
			</ul>
		</div>

		<div class="section">
			<h2>...and, loved it!</h2>
			<ul>
				<li>
					<blockquote>
						<p>"It's a sad news to hear about the demise of Cheapass. But I'm telling you, you did a wonderful piece of software.
							Though I didn't saved much I can proudly say that I saved atleast a thousand. If it saved me this much then how much
							it might had saved avid online shoppers! Surely I can say, you made a difference. Just writing this to tell you and
							congratulate you that you did wrote a wonderful piece of software. Even though you are going to shutdown, the name
							will stand in the history forever..."
						</p>&mdash; Kapil Dev S
					</blockquote>
				</li>
				<li>
					<blockquote>
						<p>"Cheapass was doing an excellent job and I myself recommend it to all my friends. After reading this mail, I feel really
							sad to know that this service will be no more. I can totally understand how difficult it would have been for you to
							manage all these single handedly. Kudos to that and all the very best for all your future endeavours."
						</p>&mdash; Naveen Raj
					</blockquote>
				</li>
				<li>
					<blockquote>
						<p>"Your concept was the first and very innovative. I have used your service couple of times, Sad to see it shut down..."</p>
						&mdash; Kishan D.S
					</blockquote>
				</li>

				<li>
					<blockquote>
						<p>"I have used Cheapass and I would like to tell you that it really was a great service. You did a great job keeping
							it running all these months and it is sad to hear that the service will be closing down...."</p>

						&mdash; Aritro Banerjee
					</blockquote>
				</li>

				<li>
					<blockquote>
						<p>"As they say all good things come to an end. But I would definitely, like to say a Thank you before I leave. I was
							surprised pleasantly when you mentioned this was a one-man show. Nonetheless, very commendable. Thank you for everything....."</p>
						&mdash; Vinay Beckham
					</blockquote>
				</li>

				<li>
					<blockquote>
						<p>....and tons of "Thank you"s and "All the best's" from hundreds of Cheapass users</p>
					</blockquote>
				</li>
			</ul>
		</div>

		<div class="section">
			<h2>Get in touch</h2>
			<p>The data and assets of Cheapass might be available for sale. To know more about this, please drop me an email on <a href="mailto:me@aakashgoel.com">me[at]aakashgoel.com</a></p>
		</div>
	</div>
</body>

</html>

